:root{
    --padding_block: 50px;
}
a {
    color: #3e77aa;
    /*letter-spacing:1px ;*/
    display: block;
    margin: 5px 0;
}
.title {
    background: rgb(34, 31, 31);
    display: grid;
    grid-template-columns: auto auto auto 1fr auto  auto auto;
    padding: 10px var(--padding_block);
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
}

.title .buttonUniquate {
    width: 30px;
    height: 30px;
    color: white;
    background: rgb(34, 31, 31);
    margin: auto 0;
    transform: rotate(91deg);
    font-size: 20px;
    border:none;
}

.title img{
    margin: auto;
}


.title .button1 button {
    background: rgb(78, 76, 76);
    color: white;
    padding: 10px 10px;
    margin: 10px 20px;
    text-align: center;
    font-size: 15px;
    border-radius: 5px;


}
.title .search{
    display: grid;
    grid-template-columns: 1fr auto;
    overflow: hidden;
    border-radius: 10px;
    width: 91%;

}
.title .search i{
    position: absolute;
    color: gray;
    top: 50%;
    transform: translate(0, -50%);

}
.title form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.title .searchPanel{
    position: relative;
    width: 100%;
    height: 70%;

}
.title .searchPanel .fa-microphone{
    right: 20px;

}
.title .searchPanel .fa-search{
    left: 20px;
}
.title input{
    width: calc(100% - 80px);
    padding:0 40px;
    height: 100%;
    border: none;

}
.title .search .imgSearch {
    background: white;
    height: 20px;
    width: 330px;

}
.title .search button{
    margin: 20px 0;
    background: green;
    color: white;
    border: none;
    padding: 5px 16px;
    height: 70%;

}
.title .button{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    outline: 0 !important;


}
.title .language {
    color: white;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    grid-gap: 10px;
}
.title .premium{
    text-align: center;
}
.title .premium p{
    font-size: 10px;
    color: white;
    text-align: center;
    margin-bottom: 5px;
}
.title .premium button{
    padding: 1px 2px;
    font-size: 12px;
    border-radius: 5px;
    border: 0;
    background: rgb(71, 26, 123);
    color: gold;
}
.title .hr{
    background: gray;
    height: 140%;
    width: 2px;

}
.title .language:hover .hr{
    background: lightgrey;
}
.title .active{
    color: gray;
}
.title .button button{
    background: rgb(34, 31, 31);
    color: white;
    border: none;
}

.column {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 0 var(--padding_block);

}
.column .link > *{
    border:  1px solid rgb(233, 233, 233);
    border-top: none;
    border-left: none;
}

.column .list{
    display: grid;
    grid-template-columns: 11fr 1fr;
    padding: 24px 0;
}
.list ul li{
    background: white;
    color: deepskyblue;
    margin: 10px 0;
    display:grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.arrow button{
    margin: 2px 0;
    padding: 2px 2px;
    font-size: 14px;
    background: white;
    border: 0

}
.arrow .uniquE{
    margin-top: 40px;
}
.list a:active {
    color: red;
}

.list li:hover * {
    color: tomato;
    text-decoration: underline;
}

.list a span {
    display: inline-block;
    width: 30px;
    text-align: center;

}
.column .list .unique {
    margin-top: 25px;
}

.column .welcome {
    background: rgb(244, 244, 244);
    padding: 24px 16px;
}

.column .welcome h2 {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    color: rgb(51, 51, 51);
}

.column .welcome p {
    font-size: 11px;
    text-align: center;
}

.column .welcome button {
    background: rgb(64, 150, 227);
    color: white;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 1px 16px;
    border-radius: 5px;
    border: none;
    margin: 10px 0;
}
.information {
    margin-top: 0;
    padding: 16px 24px;
}
.information .card{
    margin-bottom: 24px;
}
.information .card h3{
    font-size: 12px;

}
.information .card li {
    margin: 8px 0;
    font-size: 14px;

}
.slider {
    width: 100%;
    height: 350px;
    background: url("BMV.jpg");
    margin-top: 20px;
    background-size: cover;
    position: relative;
    padding: 40px 0;
}

.slider .btn {
    width: 50px;
    height: 50px;
    background: rgba(220, 220, 220, .3);
    border-radius: 3px;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    color: white;
    font-size: 50px;
    text-align: center;
}

.slider .btn_left {
    left: 20px;
}

.slider .btn_right {
    right: 20px;
}

.prod .products .cardList {
    margin: 10px 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);

}
.prod .products .card{
    position: relative;
    border: 1px solid rgb(233, 233, 233);
    border-top: none;
    border-left: none;
    padding: 16px;
}
.prod .products i{
    color: tomato;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-50% , 50%);

}
.prod .products h2 {
    font-weight: 700;
    font-size: 20px;
    padding-top: 5px;

}

.prod .products img {
    width: 120px;
    height: 170px;
    position: center;
    border-radius: 5%;
}
.prod .img{
    text-align: center;
}
.prod .products p{
    font-size: 10px;
}
.prod .products .cardList em {
    font-weight: 500;
    font-size: 20px;
    color: rgb(248, 65, 148);

}
.link .list i{
    text-decoration: none;
}














